<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/addMovie.js"></script>
    <title>Add Movie</title>
    <style>
        h2 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="url"],
        input[type="description"],
        input[type="duration"] {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .success-message {
            text-align: center;
            color: green;
            font-weight: bold;
            display: none;
        }
    </style>
</head>
<body>
<h2>Add Movie</h2>
<form id="addMovieForm" action="/admin/addMovie" method="post">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
    </div>
    <div>
        <label for="posterURL">URL of Movie Poster:</label>
        <input type="url" id="posterURL" name="posterURL" required>
    </div>
    <div>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>
    </div>
    <div>
        <label for="duration">Duration:</label>
        <input type="text" id="duration" name="duration" required>
    </div>
    <div>
        <button type="submit">ADD MOVIE</button>
    </div>
</form>
<div id="success-message" class="success-message">
    <p>Successfully added a movie!</p>
</div>
</body>
</html>
