# cinema_city

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/jwzp/cinema_city/: CinemaCityApplication.java
src/main/java/jwzp/cinema_city/config/: ClockConfig.java  JwtAuthenticationFilter.java  WebConfig.java
src/main/java/jwzp/cinema_city/controller/: AdminController.java  AuthController.java  MainController.java  MovieController.java  PublicController.java  UserController.java  UtilityController.java
src/main/java/jwzp/cinema_city/models/: AuthRequest.java  LoginResponse.java  Movie.java  Reservation.java  Screening.java  UserEntity.java
src/main/java/jwzp/cinema_city/repository/: MovieRepository.java  ReservationRepository.java  ScreeningRepository.java  UserRepository.java
src/main/java/jwzp/cinema_city/security/: SecurityConfiguration.java  securityConfiguration.java
src/main/java/jwzp/cinema_city/service/: AuthService.java  JwtService.java  MovieService.java  ReservationService.java  ScreeningService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/html/: addMovie.html  addScreening.html  admin.html  home.html  login.html  movies-list.html  payment.html  register.html  reservation-success.html  reserve.html  screenings.html
src/main/resources/static/html/admin/: add-movie.html  add-screening.html  addMovie.html  addScreening.html  import-screenings.html  importScreenings.html  panel.html
src/main/resources/static/html/public/: home.html  login.html  register.html
src/main/resources/static/js/: add-movie.js  add-screening.js  addMovie.js  addScreening.js  import-screenings.js  login.js  movies-list.js  my-reservations.js  register.js  reserve.js  screenings.js  scripts.js
src/main/resources/templates/: addMovie.html  addScreening.html  admin.html  home.html  index.html  movies-list.html  payment.html  register.html  reserve.html  screenings.html
src/test/java/jwzp/cinema_city/: CinemaCityApplicationTests.java
src/test/resources/: application-test.properties
(+19 files in other folders)
