spring.application.name=cinema_city
server.port=8081
spring.data.mongodb.uri=mongodb+srv://jbystrowski:Koki123123@cluster0.utzquqg.mongodb.net/cinemaCity?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cinemaCity
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.security.user.name=test
spring.security.user.password=test