spring.application.name=cinema_city
server.port=8081
spring.data.mongodb.uri=mongodb+srv://jbystrowski:Koki123123@cluster0.utzquqg.mongodb.net/cinemaCity?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cinemaCity
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.security.user.name=test
spring.security.user.password=test
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/assets/
security.jwt.secret-key=645251c53ad33724bc958be64d66d331ad318b8b1d7e040da2f1bfaeaee173dc
security.jwt.expiration-time=3600000
logging.level.root=info